# lx.chat.room

./: Makefile  README.md  pom.xml  users.db
client/: pom.xml
client/src/main/java/lx/lindx/talx/client/: App.java  Client.java  InetService.java  Util.java
client/src/main/java/lx/lindx/talx/client/error/: ClientSocketExceprion.java
client/src/main/java/lx/lindx/talx/client/model/: UserAddress.java
client/src/main/java/lx/lindx/talx/client/net/: Client.java  Connection.java  IMessageProcessor.java  IMsgProtocol.java  InetService.java  Protocol.java  UserAddress.java
client/src/main/java/lx/lindx/talx/client/security/: Crypt.java
client/src/main/java/lx/talx/client/: App.java  Cli.java
client/src/main/java/lx/talx/client/api/: Auth.java  Connect.java
client/src/main/java/lx/talx/client/core/: MessageAccomulator.java  MsgProcessor.java
client/src/main/java/lx/talx/client/error/: CantReadBytesExeption.java  CantWriteBytesExeption.java  ClientSocketExceprion.java  WrongCommandException.java
client/src/main/java/lx/talx/client/net/: Connection.java  Protocol.java  ServerAddress.java
client/src/main/java/lx/talx/client/security/: Crypt.java  UserCredential.java
client/src/main/java/lx/talx/client/service/: ICommandLine.java  IMessageProcessor.java
client/src/main/java/lx/talx/client/utils/: Log.java  Menu.java  Util.java
client/src/main/resources/: command.properties  patterns.properties
server/: pom.xml
server/src/main/java/lx/lindx/talx/: App.java
server/src/main/java/lx/lindx/talx/server/: App.java  Connection.java  Connectrion.java  IMsgProtocol.java  MsgProtocol.java  Protocol.java  Server.java  Util.java
server/src/main/java/lx/lindx/talx/server/error/: ClientSocketExceprion.java  InvalidSecurityException.java
server/src/main/java/lx/lindx/talx/server/model/: User.java
server/src/main/java/lx/lindx/talx/server/net/: Connection.java  Protocol.java
server/src/main/java/lx/lindx/talx/server/security/: Crypt.java
server/src/main/java/lx/lindx/talx/server/utils/: Log.java
server/src/main/java/lx/talx/server/: App.java
server/src/main/java/lx/talx/server/core/: Connection.java  ConnectionPool.java  Controller.java  Server.java
server/src/main/java/lx/talx/server/dao/: IUserDao.java  UserDaoDataBase.java  UserDaoInMemory.java
server/src/main/java/lx/talx/server/error/: CantGetConnection.java  CantReadBytesExeption.java  CantWriteBytesExeption.java  WrongPortException.java
server/src/main/java/lx/talx/server/model/: User.java  UserBuilder.java
server/src/main/java/lx/talx/server/security/: Auth.java  AuthProcessor.java  Crypt.java  CryptProtocol.java
server/src/main/java/lx/talx/server/service/: DataBaseService.java  IUserService.java  MailService.java  UserServiceImpl.java
server/src/main/java/lx/talx/server/utils/: Log.java  Util.java
server/src/main/resources/: db.properties  log4j2.xml  mail.properties
server/src/main/resources/sql/: sqlAddUser.sql  sqlCreateTableUsers.sql  sqlDeleteUser.sql  sqlGetUserByKey.sql  sqlSelectWhereEmail.sql  sqlSelectWhereUsername.sql  sqlUpdateUsers.sql
