<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lx.lindx.talx</groupId>
    <artifactId>talx</artifactId>
    <version>v000</version>
  </parent>

  <artifactId>server</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>

    <main.class>lx.lindx.talx.server.App</main.class>
  </properties>

  <name>TalX-Server</name>
  <url>https://github.com/lindXdeep/lx.talx</url>

  
<build>
  <plugins>
     <plugin>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${main.class}</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>
</project>