help=^/help
status=^/status
signin=^/signin
signup=^/signup
connect_def=^/connect
connect_port=^/connect\\s\\d{2,5}
disconnect=^/disconnect
reconnect=^/reconnect
logout=^/logout
exit=^/exit

online=^/online
snd_usr_msg=^@[a-zA-Z]{3,64}\\s.{0,4096}
read_msg_user_all=^/read\\s@[a-zA-Z]{3,64}
read_msg_user_num=^/read\\s@[a-zA-Z]{3,64}\\s\\d{1,4}
edit=^/edit\\s[a-zA-Z]{3,64}
delete=^/delete
whoami=^/whoami
      
    